MainWindow.xaml

<Window x:Class="CPSC300A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC300A2"
        mc:Ignorable="d"
        Title="Simple Bank Simulator" Height="609.513" Width="1030.614" ResizeMode="NoResize" FontSize="14">
    <Grid Margin="0,0,-6,-6" Height="587" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF87BAD3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="LoadButton" Content="Data File Search" HorizontalAlignment="Left" Margin="728,31,0,0" VerticalAlignment="Top" Width="248" Click="FileSearchClick" Background="#FFBBBBBB" Height="24" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.432,1.583"/>
        <TextBox x:Name="fileTextBox" HorizontalAlignment="Left" Margin="184,31,0,532" TextWrapping="Wrap" Width="539" Background="White" Foreground="#FFE41818" IsReadOnlyCaretVisible="True" FontSize="16"/>
        <Label Content="Selected Data File:" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="162" Height="33" FontSize="18"/>
        <Button Content="Run Simulation With Selected Data" HorizontalAlignment="Left" Margin="184,71,0,0" VerticalAlignment="Top" Width="539" Height="31" FontSize="16" FontWeight="Bold" Background="#FF33D324" Click="RunSimulationClick"/>
        <Button Content="Export Results To Desktop" HorizontalAlignment="Left" Margin="588,524,0,0" VerticalAlignment="Top" Width="388" Click="ExportClick" Background="#FF8437E0" Height="36" RenderTransformOrigin="0.535,1.167" FontWeight="Bold"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="359" Margin="36,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Background="#FFEEEEEE"/>
        <TextBox x:Name="analysisTextBox" HorizontalAlignment="Left" Height="359" Margin="588,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Background="#FFEEEEEE"/>
        <Label Content="Simulation Output:" HorizontalAlignment="Left" Margin="36,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Simulation Analysis:" HorizontalAlignment="Left" Margin="588,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Made by Dylan Calado" HorizontalAlignment="Left" Margin="36,531,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" Height="29" Width="150">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23424D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
